# TodoListTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolisttraining/: ExampleInstrumentedTest.java  MigrationTest.java  SimpleEntityReadWriteTest.java  TaskRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolisttraining/: AddTaskDialogFragment.java  AppComponent.java  AppDatabase.java  DeleteTaskListener.java  MainActivity.java  Task.java  TaskAdapter.java  TaskCustomAdapter.java  TaskDAO.java  TaskEntity.java  TaskModel.java  TaskViewModel.java
app/src/main/java/com/example/todolisttraining/db/: AppDatabase.java  FirebaseTaskApi.java  TaskApi.java  TaskDAO.java  TaskEntity.java  TaskLocalDataSource.java  TaskRemoteDataSource.java  TaskRepository.java
app/src/main/java/com/example/todolisttraining/ui/: AddTaskDialogFragment.java  DeleteTaskListener.java  MainActivity.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/com/example/todolisttraining/viewmodel/: TaskListViewModel.java
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolisttraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
